{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "rightToLeft": false,
  "showLineNumber": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "foldHeading": true
}